DB_URI = "sqlite+pysqlite:///resume_builder.db"
DB_FILE_PATH = "./resume_builder.db"
OPEN_API_KEY = "pk-vQEMqIpMZJBPgCbGcDVYzgNakKdxQAPdsLfoolWqoUCfTAls"
OPEN_API_BASE_URL="http://localhost:3040/v1/"
# TEMPLATE_SVG_FILE_PATH = "resume-templates"
TEMPLATE_FILE_PATH = "static/images/resume"
PROFILE_FILE_PATH = "static/images/profile"