DB_URI = "sqlite+pysqlite:///resume_builder.db"
DB_FILE_PATH = "./resume_builder.db"
TEMPLATE_FILE_PATH = "templates/resume-templates"
PROFILE_FILE_PATH = "static/images/profile"

COHERE_API_KEY = "QzkKYLv2RNjbuKDZi4yavmij0qIWHBBdMF1wxhwr"
COHERE_TEMPERATURE = "0.5"

# PROMPT_TEMPLATE = 'Provide three examples of %s in a list format for my resume. My profession is %s. Format the response as a javascript array with each item being a distinct sentence. The array should be formatted as follows: ["Item1 text", "Item2 text","Item3 text"]. DO NOT include any explanation'
 
# PROMPT_TEMPLATE = 'As a %s, provide a concise list of three %s examples, each as a clear and distinct sentence. Format the response as a valid JSON list, ensuring each entry is accurate, brief, and expresses your skills effectively.'

# PROMPT_TEMPLATE = "As a %s, provide three distinct work experience examples, each described in a clear and concise sentence of no more than 15 words. Format your response as a JSON array, ensuring each string is well-formed, concise, and consistent. Keep the entire response, including this prompt, under 75 words. Do not include any explanations or additional text."

PROMPT_TEMPLATE = f"As a {profession}, provide three distinct {section} examples, each described in a clear and concise sentence of no more than 15 words. Format your response as a JSON array, ensuring each string is well-formed, concise, and consistent. Keep the entire response, including this prompt, under 75 words. Do not include any explanations or additional text."
