DB_URI = "sqlite+pysqlite:///resume_builder.db"
DB_FILE_PATH = "./resume_builder.db"
TEMPLATE_FILE_PATH = "templates/resume-templates"
PROFILE_FILE_PATH = "static/images/profile"

COHERE_API_KEY = "QzkKYLv2RNjbuKDZi4yavmij0qIWHBBdMF1wxhwr"
COHERE_TEMPERATURE = "0.5"

PROMPT_TEMPLATE = 'Provide three examples of %s in a list format for my resume. My profession is %s. Format the response as a JSON array with each item being a distinct sentence. Ensure there is no additional text or explanation. The JSON array should not exceed three items and should be formatted as follows: ["Example 1", "Example 2","Example 3"]'
