DB_URI = "sqlite+pysqlite:///resume_builder.db"
DB_FILE_PATH = "./resume_builder.db"
TEMPLATE_FILE_PATH = "templates/resume-templates"
PROFILE_FILE_PATH = "static/images/profile"

COHERE_API_KEY = "QzkKYLv2RNjbuKDZi4yavmij0qIWHBBdMF1wxhwr"
COHERE_TEMPERATURE = "0.5"

# PROMPT_TEMPLATE = 'Provide three examples of %s in a list format for my resume. My profession is %s. Format the response as a javascript array with each item being a distinct sentence. The array should be formatted as follows: ["Item1 text", "Item2 text","Item3 text"]. DO NOT include any explanation'
PROMPT_TEMPLATE = 'Provide three examples of %s in a list format for my resume. My profession is %s. Format the response as a stringified JavaScript array with each item being a distinct sentence. The array should be formatted as follows: "[\"Item1 text\", \"Item2 text\", \"Item3 text\"]". DO NOT include any explanation or additional text.'
